;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

;
; GPIO defines
;

.define IORQ_Pin 24

; SET pin 0 should be mapped to your LED GPIO

;
; PIO0:SM0,1 ... set_pindirs
;   in: RD_Pin(24), count: 1
;   sideset: D0_Pin(16),D4_Pin(20), count: 4
.program set_pindirs
.origin 0
.side_set 4 pindirs
    mov pc, pins side 0xf
    mov pc, pins side 0x0
    mov pc, pins side 0xf
    mov pc, pins side 0x0

;
; PIO0:SM2: data_out
;   OUT: D0_Pin(16), count: 8
.program data_out
.wrap_target
    out pins, 8
.wrap

;
; PIO0:SM3 ... two/one phase clock generator(program clockgen)
;
; SET: BASE: 29(CLK_Pin)
.program clockgen
.wrap_target
    ; outputs are inverted, so 0 means High, 1 means Low
    set pins, 1  ; Turn LED on
    set pins, 0  ; Turn LED off
.wrap             ; Blink forever!

;
; PIO1,
;

;
; PIO1:SM3: iorq_wait
;   SET: WAIT_Pin(26), count: 1
.program iorq_wait
    set pins, 1
.wrap_target
    wait 0 gpio IORQ_Pin    ; IORQ_Pin(24)
    set pins, 0             ; WAIT_PIn(27) Low
    pull                    ; wait for MainCPU work done
    set pins, 1             ; WAIT_Pin(27) High
    wait 1 gpio IORQ_Pin    ; IORQ_Pin(24)
    push
.wrap

% c-sdk {
#include <stdio.h>
#include "hardware/pio.h"
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin
//extern int my_pio_sm_set_consecutive_pindirs(PIO pio, uint sm, uint pin, uint count, bool is_out);

void clockgen_program_init(PIO pio, uint sm, uint offset, uint pin, uint phase) {

    printf("clockgen: clk=%d\n", pin);
    pio_gpio_init(pio, pin);
    if (phase == 2)
        pio_gpio_init(pio, pin + 1);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, phase, true);
    pio_sm_config c = clockgen_program_get_default_config(offset);
    // set_set_pin_base should have been adjusted by pio->gpiobase
    // so far not so in set_set_pin_base();
    sm_config_set_set_pins(&c, pin, phase);
    // two-phase: (4 instruction loop)
    //  16.0 ... 2.33MHz (420ns/cycle)
    //   9.42 ... 4.0MHz  (250ns/cycle)
    // single clock: (2 instruction loop)
    //  50.0 ... 1.5MHz (660-670ns) 
    //  30.0 ... 2.5MHz (400ns) ... no wait, 
    //  18.7 ... 4.0-4.17MHz (250-260ns) .... 0/1 wait in M1, 1 wait in WR, 0/1 wait in RD
    //  10.0 ... 7.1-7.6MHz (130-140ns) ... seems to work
    //   5.0 ... 14-16MHz (60-70ns) ... does not works
    sm_config_set_clkdiv(&c, 13.0); // 16.0 ... 3.90MHz on RP2040(125MHz clock)
                                    // 15.0 ... 4.17MHz on RP2040(125MHz clock)
    pio_sm_init(pio, sm, offset, &c);
}

void set_pindirs_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint rd_pin) {
	//   in: RD_Pin(24), count: 1
	//   sideset: D0_Pin(16),D4_Pin(20), count: 4
    //printf("pindirs: d0=%d, rd=%d\n", data_pin, rd_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, rd_pin, 1, false);
    pio_sm_config c = set_pindirs_program_get_default_config(offset);
    sm_config_set_in_pins(&c, rd_pin);
    sm_config_set_in_pin_count(&c, 1);    // RP2040 has no IN_PIN_COUNT
    sm_config_set_sideset_pins(&c, data_pin);
    sm_config_set_clkdiv(&c, 1);         // 1 ... full speed 
    pio_sm_init(pio, sm, offset, &c);
}

void data_out_program_init(PIO pio, uint sm, uint offset, uint d0_pin) {
	//	 OUT: D0_Pin(16), count: 8
    printf("data_out: d0=%d\n", d0_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, d0_pin, 8, true);
    pio_sm_config c = data_out_program_get_default_config(offset);
    sm_config_set_out_pins(&c, d0_pin, 8);
    sm_config_set_out_shift(&c, true, true, 8);
    sm_config_set_clkdiv(&c, 1);         // 1 ... full speed 
    pio_sm_init(pio, sm, offset, &c);
}

void iorq_wait_program_init(PIO pio, uint sm, uint offset, uint wait_pin, uint d0_pin) {
	//   IN/OUT: D0_Pin(16), count 8
	//	 SET: WAIT_Pin(27), count: 1
    //printf("iorq_wait: wait=%d, d0=%d\n", wait_pin, d0_pin);
    //pio_sm_set_consecutive_pindirs(pio, sm, iorq_pin, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, wait_pin, 1, true);
    pio_sm_config c = iorq_wait_program_get_default_config(offset);
    sm_config_set_in_pins(&c, d0_pin);
    sm_config_set_in_pin_count(&c, 8);
    sm_config_set_in_shift(&c, false, false, 8);
    sm_config_set_out_pins(&c, d0_pin, 8);
    sm_config_set_out_shift(&c, true, false, 8);
    sm_config_set_set_pins(&c, wait_pin, 1);
    sm_config_set_set_pin_count(&c, 1);
    sm_config_set_clkdiv(&c, 1);         // 1 ... full speed 
    pio_sm_init(pio, sm, offset, &c);
}

%}